<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">IsraelWorkshopProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="PartnerBackend">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
    <value name="PartnerFrontend">1.0</value>
    <value name="PartnerTracing">1.0</value>
    <value name="TestLiftShift">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">25</value>
  <null name="description"/>
  <value name="created_date">09-03-2026 19:53:40 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-17T09:27:26.650545602Z</value>
  <value name="wmProjectId">flcabf1000ad6c0279639aa5</value>
  <value name="creator">Jose Miguel Indave</value>
</Values>
